spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# define your database settings here
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=